# warehouse-commerce

./: .gitignore  README.md  pom.xml
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/com/ecommerce/app/kafka/consumer/: KafkaConsumer.java
infrastructure/kafka/kafka-consumer/src/main/java/com/ecommerce/app/kafka/consumer/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/ecommerce/app/kafka/producer/: KafkaMessageHelper.java  KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/ecommerce/app/kafka/producer/exception/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/ecommerce/app/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/ecommerce/app/kafka/producer/service/impl/: KafkaProducerImpl.java
infrastructure/kafka/kafka-producer/src/test/java/com/ecommerce/app/kafka/producer/service/: KafkaTestConfiguration.java
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/ecommerce/app/user/container/: BeanConfiguration.java  UserServiceApplication.java
user-service/user-container/src/main/resources/: application.yml  init-schema.sql
user-service/user-dataaccess/: pom.xml
user-service/user-dataaccess/src/main/java/com/ecommerce/app/user/dataaccess/user/adapter/: UserAddressRepositoryImpl.java  UserRepositoryImpl.java
user-service/user-dataaccess/src/main/java/com/ecommerce/app/user/dataaccess/user/entity/: UserAddressEntity.java  UserEntity.java
user-service/user-dataaccess/src/main/java/com/ecommerce/app/user/dataaccess/user/mapper/: UserAddressDataAccessMapper.java  UserDataAccessMapper.java
user-service/user-dataaccess/src/main/java/com/ecommerce/app/user/dataaccess/user/repository/: UserAddressJpaRepository.java  UserJpaRepository.java
user-service/user-dataaccess/src/main/java/com/ecommerce/app/user/dataaccess/warehouse/adapter/: WarehouseRepositoryImpl.java
user-service/user-dataaccess/src/main/java/com/ecommerce/app/user/dataaccess/warehouse/entity/: WarehouseEntity.java
user-service/user-dataaccess/src/main/java/com/ecommerce/app/user/dataaccess/warehouse/mapper/: WarehouseDataAccessMapper.java
user-service/user-dataaccess/src/main/java/com/ecommerce/app/user/dataaccess/warehouse/repository/: WarehouseJpaRepository.java  WarehouseUserJpaRepository.java
user-service/user-domain/user-application-service/: pom.xml
user-service/user-domain/user-application-service/src/main/java/com/ecommerce/app/user/application/service/: UserAddressApplicationServiceImpl.java  UserAddressHandler.java  UserAddressHelper.java  UserApplicationServiceImpl.java  UserCreateHandler.java  UserCreateHelper.java  WarehouseAdminCreateHandler.java  WarehouseAdminCreateHelper.java  WarehouseResponseMessageListenerImpl.java  WarehouseSaga.java  WarehouseSagaHelper.java
user-service/user-domain/user-application-service/src/main/java/com/ecommerce/app/user/application/service/config/: UserServiceConfigData.java
user-service/user-domain/user-application-service/src/main/java/com/ecommerce/app/user/application/service/dto/create/: AddressItem.java  CreatePasswordCommand.java  CreatePasswordResponse.java  CreateUserAddressCommand.java  CreateUserAddressResponse.java  CreateUserCommand.java  CreateUserResponse.java  CreateVerifyEmailCommand.java  CreateVerifyEmailResponse.java  CreateWarehouseAdminCommand.java  CreateWarehouseAdminResponse.java  ListUserAddressResponse.java  (+4 more)
user-service/user-domain/user-application-service/src/main/java/com/ecommerce/app/user/application/service/mapper/: UserAddressDataMapper.java  UserDataMapper.java  WarehouseDataMapper.java
user-service/user-domain/user-application-service/src/test/java/com/ecommerce/app/user/application/service/: UserApplicationServiceTest.java  UserTestConfiguration.java
warehouse-service/warehouse-application/: pom.xml
warehouse-service/warehouse-application/src/main/java/com/ecommerce/app/warehouse/application/config/: ApplicationConfig.java
warehouse-service/warehouse-application/src/main/java/com/ecommerce/app/warehouse/application/exception/: WarehouseGlobalExceptionHandler.java
warehouse-service/warehouse-application/src/main/java/com/ecommerce/app/warehouse/application/exception/handler/: WarehouseGlobalExceptionHandler.java
warehouse-service/warehouse-application/src/main/java/com/ecommerce/app/warehouse/application/middleware/: JwtInterceptor.java
warehouse-service/warehouse-application/src/main/java/com/ecommerce/app/warehouse/application/rest/: WarehouseController.java
warehouse-service/warehouse-domain/warehouse-application-service/: pom.xml
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/ecommerce/app/warehouse/domain/service/: ApplicationDomainEventPublisher.java  OrderApplicationMessageListenerImpl.java  OrderHandler.java  OrderHelper.java  ProductApplicationMessageListenerImpl.java  ProductHandler.java  ProductHelper.java  UserApplicationServiceImpl.java  UserHandler.java  UserHelper.java  WarehouseApplicationServiceImpl.java  WarehouseCreateCommandHandler.java  WarehouseCreateCommandHelper.java  WarehouseHandler.java  WarehouseHelper.java  WarehouseStockCommandHandler.java  WarehouseStockCreateHelper.java  WarehouseStockHandler.java  WarehouseStockHelper.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/ecommerce/app/warehouse/domain/service/config/: WarehouseServiceConfigData.java
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/ecommerce/app/warehouse/domain/service/mapper/: WarehouseDataMapper.java
warehouse-service/warehouse-domain/warehouse-application-service/src/test/java/com/ecommerce/app/warehouse/application/service/: WarehouseApplicationServiceTest.java  WarehouseTestConfiguration.java
warehouse-service/warehouse-domain/warehouse-application-service/src/test/resources/: application-test.yml
(+572 files in other folders)
